{
  "name": "clarity",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-jest": "^23.4.2",
    "babel-preset-react": "^6.24.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "jest": "^23.4.2",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "enzyme": "^3.4.1",
    "webpack-dev-server": "2.11.2"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    }
  }
}
